{
  "name": "project-courtclash",
  "version": "1.0.0",
  "description": "CourtClash final project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "prettier": "^3.8.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
